# Module3Project

./: Readme.txt  pom.xml
src/main/java/com/shaltynov/: GameTextCreator.java  MyServlet.java  ResponseCreator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GameTextCreatorTest.java  MyServletTest.java  ResponseCreatorTest.java
